<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Network | Wi-Fi Through-Wall Human Detection</title>

  <!-- Fonts & Icons (optional; remove if offline) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    :root{
      --bg:#0f1320;
      --panel:#151a2b;
      --panel-2:#1b2136;
      --text:#e9ecf1;
      --subtext:#c7ccdb;
      --muted:#8b93a7;
      --brand:#7c5cff;
      --ok:#3ddc97;
      --warn:#ffb020;
      --bad:#ff5c7a;
      --shadow:0 10px 30px rgba(0,0,0,.30);
      --radius:18px;
      --ring:0 0 0 3px rgba(124,92,255,.35);
    }
    #theme-toggle:checked ~ .app{
      --bg:#f6f7fb; --panel:#ffffff; --panel-2:#f1f3f9; --text:#0f1320; --subtext:#3a4157;
      --muted:#6b7280; --brand:#5b6cff; --ok:#10b981; --warn:#f59e0b; --bad:#ef4444;
      --shadow:0 10px 30px rgba(17,24,39,.10); --ring:0 0 0 3px rgba(91,108,255,.25);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
      color:var(--text);
      background: radial-gradient(1200px 700px at -10% -20%, #1a1f36 0%, transparent 60%), var(--bg);
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
    }

    .app{display:grid; grid-template-rows:auto 1fr; min-height:100dvh;}
    header.topbar{
      position:sticky; top:0; z-index:50;
      background:linear-gradient(0deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02)), var(--panel);
      backdrop-filter:saturate(140%) blur(6px);
      border-bottom:1px solid rgba(255,255,255,.06);
      box-shadow:var(--shadow);
    }
    .topbar-inner{
      max-width:1200px; margin:0 auto; padding:14px 18px;
      display:flex; align-items:center; gap:14px;
    }
    .brand{display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px}
    .brand .logo{width:38px; height:38px; display:grid; place-items:center; border-radius:12px;
      background:linear-gradient(135deg, var(--brand), #c084fc); color:#fff;
      box-shadow:0 8px 20px rgba(124,92,255,.35);
    }
    .hint{font-size:12px; color:var(--muted)}
    .spacer{flex:1}
    .pill{
      display:inline-flex; align-items:center; gap:10px; padding:10px 12px;
      background:var(--panel-2); border:1px solid rgba(255,255,255,.07);
      border-radius:999px; font-size:12px; color:var(--subtext);
    }

    #theme-toggle{position:absolute; left:-9999px}
    .toggle{
      cursor:pointer; display:inline-grid; grid-auto-flow:column; align-items:center; gap:10px;
      padding:8px 12px; border-radius:999px; background:var(--panel-2);
      border:1px solid rgba(255,255,255,.07); user-select:none;
    }
    .toggle .knob{width:36px; height:22px; background:var(--brand); border-radius:999px; position:relative;
      box-shadow:inset 0 0 0 2px rgba(255,255,255,.15);}
    .toggle .dot{position:absolute; top:3px; left:3px; width:16px; height:16px; border-radius:50%;
      background:#fff; transition:transform .25s ease; box-shadow:0 2px 6px rgba(0,0,0,.25);}
    #theme-toggle:checked ~ .app header .toggle .dot{ transform:translateX(14px); }

    .shell{
      max-width:1200px; margin:24px auto; padding:0 18px; display:grid; gap:18px;
      grid-template-columns:260px 1fr;
    }
    @media (max-width:980px){ .shell{grid-template-columns:1fr} }

    .sidebar{
      background:var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:var(--radius);
      padding:16px; box-shadow:var(--shadow); position:sticky; top:88px; align-self:start;
    }
    .nav h4{margin:8px 10px 12px; font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:.12em}
    .nav a{
      display:flex; align-items:center; gap:12px; padding:10px 12px; margin:4px 0;
      color:var(--subtext); text-decoration:none; border-radius:12px; border:1px solid transparent;
      font-size:14px;
    }
    .nav a:hover{background:var(--panel-2); border-color:rgba(255,255,255,.07)}
    .nav a.active{
      background:linear-gradient(135deg, rgba(124,92,255,.15), rgba(124,92,255,.05));
      color:var(--text); border-color:rgba(124,92,255,.35)
    }

    .content{display:grid; gap:18px}
    .grid{display:grid; gap:18px; grid-template-columns:repeat(12, 1fr)}
    .card{
      background:var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:var(--radius);
      box-shadow:var(--shadow); padding:16px;
    }
    .card h3{margin:0 0 8px; font-size:16px}
    .meta{font-size:12px; color:var(--muted); margin-bottom:8px}
    .heading{display:flex; align-items:end; justify-content:space-between; gap:12px; margin-bottom:-6px}
    .title{margin:0}
    .actions{display:flex; gap:10px; align-items:center}

    .form{display:grid; gap:12px; margin-top:6px; grid-template-columns:repeat(12,1fr)}
    .field{grid-column:span 6; display:grid; gap:6px}
    .field.full{grid-column:span 12}
    .input,.select,.textarea{
      width:100%; padding:12px 12px; border-radius:12px; color:var(--text);
      background:var(--panel-2); border:1px solid rgba(255,255,255,.08); outline:none;
      font-size:14px;
    }
    .input:focus,.select:focus,.textarea:focus{ box-shadow:var(--ring); border-color:rgba(124,92,255,.55) }
    .btn{
      appearance:none; border:none; padding:10px 14px; border-radius:12px; font-weight:600;
      background:linear-gradient(135deg, var(--brand), #c084fc); color:white; cursor:pointer;
      box-shadow:0 10px 20px rgba(124,92,255,.35); font-size:14px;
    }
    .btn.ghost{ background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.12); box-shadow:none }

    .kpis{display:grid; gap:12px; grid-template-columns:repeat(12,1fr)}
    .kpi{
      grid-column:span 3; display:flex; align-items:center; gap:12px; padding:14px;
      background:var(--panel-2); border:1px solid rgba(255,255,255,.06); border-radius:14px
    }
    @media(max-width:1100px){ .kpi{grid-column:span 6} }
    @media(max-width:640px){ .kpi{grid-column:span 12} }
    .kpi .icon{
      width:36px;height:36px;border-radius:10px;display:grid;place-items:center;
      background:linear-gradient(135deg, rgba(124,92,255,.15), rgba(124,92,255,.05)); color:var(--brand);
      border:1px solid rgba(124,92,255,.35);
    }
    .kpi .value{font-size:20px; font-weight:700}
    .kpi .meta{margin:0; font-size:12px}

    table.table{width:100%; border-collapse:collapse; overflow:hidden; border-radius:14px; border:1px solid rgba(255,255,255,.08)}
    .table th,.table td{padding:12px 14px; text-align:left; font-size:14px}
    .table thead th{font-size:12px; color:var(--muted); background:var(--panel-2)}
    .table tbody tr:nth-child(odd){ background:rgba(255,255,255,.02) }
    .badge{padding:6px 10px; border-radius:999px; font-size:12px; display:inline-block}
    .badge.ok{background:rgba(61,220,151,.12); color:var(--ok); border:1px solid rgba(61,220,151,.35)}
    .badge.warn{background:rgba(245,158,11,.12); color:var(--warn); border:1px solid rgba(245,158,11,.35)}
    .badge.bad{background:rgba(239,68,68,.12); color:var(--bad); border:1px solid rgba(239,68,68,.35)}

    .bars{display:grid; grid-template-columns:repeat(12,1fr); gap:8px; margin-top:8px}
    .bar{
      height:52px; border-radius:12px; position:relative; overflow:hidden;
      background:var(--panel-2); border:1px solid rgba(255,255,255,.08);
    }
    .bar > span{
      position:absolute; bottom:0; left:0; right:0; height:65%;
      background:linear-gradient(180deg, rgba(124,92,255,.35), rgba(124,92,255,.15));
      border-top:1px solid rgba(255,255,255,.2);
    }
    .bar .label{position:absolute; top:6px; left:8px; font-size:12px; color:var(--muted)}
    .bar .value{position:absolute; bottom:6px; right:8px; font-size:12px; color:var(--subtext); font-weight:600}

    .notice{
      border:1px dashed rgba(255,255,255,.12); background:rgba(255,255,255,.02);
      padding:12px; border-radius:12px; font-size:12px; color:var(--muted)
    }

    footer{text-align:center; color:var(--muted); font-size:12px; padding:18px 0 28px}
  </style>
</head>
<body>
  <!-- CSS-only theme toggle -->
  <input id="theme-toggle" type="checkbox" aria-label="Toggle light mode">

  <div class="app">
    <header class="topbar">
      <div class="topbar-inner">
        <div class="brand">
          <div class="logo"><i class="fa-solid fa-wifi"></i></div>
          <div>
            Network • Raspberry&nbsp;Pi
            <div class="hint">Manage Wi-Fi, interfaces, IP, and diagnostics</div>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="pill"><i class="fa-solid fa-circle"></i> wlan0: <strong>&nbsp;Connected</strong></div>
        <label for="theme-toggle" class="toggle" title="Toggle light / dark">
          <i class="fa-solid fa-moon"></i>
          <div class="knob"><span class="dot"></span></div>
          <i class="fa-solid fa-sun"></i>
        </label>
      </div>
    </header>

    <main class="shell">
      <!-- Sidebar -->
      <aside class="sidebar">
        <nav class="nav">
          <h4>Navigation</h4>
          <a href="index.html"><i class="fa-solid fa-gauge"></i> Dashboard</a>
          <a href="events.html"><i class="fa-solid fa-wave-square"></i> Events</a>
          <a href="config.html"><i class="fa-solid fa-sliders"></i> Configuration</a>
          <a href="#" class="active"><i class="fa-solid fa-wifi"></i> Network</a>
          <a href="about.html"><i class="fa-regular fa-circle-question"></i> About</a>
        </nav>
        <div class="notice" style="margin-top:12px">
          This page is HTML/CSS only. Wire buttons & forms to your backend endpoints (e.g., <code>/api/network/*</code>).
        </div>
      </aside>

      <!-- Content -->
      <section class="content">
        <!-- KPIs -->
        <div class="kpis">
          <div class="kpi">
            <div class="icon"><i class="fa-solid fa-signal"></i></div>
            <div>
              <div class="value">-52 dBm</div>
              <p class="meta">RSSI (wlan0)</p>
            </div>
          </div>
          <div class="kpi">
            <div class="icon"><i class="fa-solid fa-tower-broadcast"></i></div>
            <div>
              <div class="value">Ch 6 / 20 MHz</div>
              <p class="meta">Channel / BW</p>
            </div>
          </div>
          <div class="kpi">
            <div class="icon"><i class="fa-solid fa-network-wired"></i></div>
            <div>
              <div class="value">192.168.1.50</div>
              <p class="meta">IP Address</p>
            </div>
          </div>
          <div class="kpi">
            <div class="icon"><i class="fa-solid fa-lock"></i></div>
            <div>
              <div class="value">WPA2-PSK</div>
              <p class="meta">Security</p>
            </div>
          </div>
        </div>

        <!-- Interfaces -->
        <div class="grid">
          <div class="card" style="grid-column:span 7">
            <div class="heading">
              <h3 class="title">Interfaces</h3>
              <div class="actions">
                <button class="btn ghost"><i class="fa-solid fa-rotate"></i> Restart Network</button>
                <button class="btn"><i class="fa-solid fa-floppy-disk"></i> Save</button>
              </div>
            </div>
            <div class="meta">Select radios and enable monitor/CSI modes as supported by your hardware.</div>
            <form class="form" action="#" method="post">
              <div class="field">
                <label for="iface">Primary Interface</label>
                <select id="iface" name="iface" class="select">
                  <option selected>wlan0 (CSI-capable)</option>
                  <option>wlan1 (monitor)</option>
                  <option>eth0 (wired)</option>
                </select>
              </div>
              <div class="field">
                <label for="mode">Mode</label>
                <select id="mode" name="mode" class="select">
                  <option selected>Managed (Client)</option>
                  <option>AP (Hotspot)</option>
                  <option>Monitor</option>
                </select>
              </div>
              <div class="field">
                <label for="channel">Channel</label>
                <input id="channel" class="input" type="number" min="1" max="165" value="6" name="channel">
              </div>
              <div class="field">
                <label for="bw">Bandwidth</label>
                <select id="bw" class="select" name="bandwidth">
                  <option selected>20 MHz</option>
                  <option>40 MHz</option>
                  <option>80 MHz</option>
                </select>
              </div>
              <div class="field">
                <label for="bssid">BSSID (optional)</label>
                <input id="bssid" class="input" type="text" placeholder="AA:BB:CC:DD:EE:FF" name="bssid">
              </div>
              <div class="field">
                <label for="country">Regulatory Domain</label>
                <select id="country" name="country" class="select">
                  <option value="IN" selected>IN (India)</option>
                  <option value="US">US (United States)</option>
                  <option value="EU">EU (Europe)</option>
                </select>
              </div>
              <div class="field full" style="display:flex; gap:10px">
                <button class="btn" type="submit"><i class="fa-solid fa-play"></i> Apply</button>
                <button class="btn ghost" type="button"><i class="fa-solid fa-arrows-rotate"></i> Re-scan</button>
              </div>
            </form>
          </div>

          <!-- Diagnostics / Throughput -->
          <div class="card" style="grid-column:span 5">
            <h3>Diagnostics</h3>
            <div class="meta">Signal quality and link throughput (placeholder bars)</div>
            <div class="bars">
              <div class="bar">
                <span style="height:80%"></span>
                <div class="label">Signal Quality</div>
                <div class="value">80%</div>
              </div>
              <div class="bar">
                <span style="height:65%"></span>
                <div class="label">Noise Floor</div>
                <div class="value">-92 dBm</div>
              </div>
              <div class="bar">
                <span style="height:55%"></span>
                <div class="label">TX Rate</div>
                <div class="value">144 Mbps</div>
              </div>
              <div class="bar">
                <span style="height:45%"></span>
                <div class="label">RX Rate</div>
                <div class="value">96 Mbps</div>
              </div>
            </div>
            <div class="notice" style="margin-top:10px">
              Replace these with live values from your backend. For example: <code>/api/network/stats</code>.
            </div>
          </div>
        </div>

        <!-- Scan & Saved Networks -->
        <div class="grid">
          <div class="card" style="grid-column:span 7" id="scan">
            <div class="heading">
              <h3 class="title">Wi-Fi Scan (wlan0)</h3>
              <div class="actions">
                <button class="btn ghost"><i class="fa-solid fa-magnifying-glass"></i> Scan Now</button>
              </div>
            </div>
            <table class="table" role="table" aria-label="Nearby networks">
              <thead>
                <tr>
                  <th>SSID</th>
                  <th>Signal</th>
                  <th>Channel</th>
                  <th>Security</th>
                  <th>BSSID</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Pi-CSI-AP</td>
                  <td><span class="badge ok">-50 dBm</span></td>
                  <td>6</td>
                  <td>WPA2-PSK</td>
                  <td>AA:BB:CC:DD:EE:01</td>
                  <td><button class="btn">Connect</button></td>
                </tr>
                <tr>
                  <td>Lab-Mesh</td>
                  <td><span class="badge warn">-68 dBm</span></td>
                  <td>11</td>
                  <td>WPA3-SAE</td>
                  <td>AA:BB:CC:DD:EE:02</td>
                  <td><button class="btn ghost">Connect</button></td>
                </tr>
                <tr>
                  <td>Guest</td>
                  <td><span class="badge bad">-82 dBm</span></td>
                  <td>1</td>
                  <td>Open</td>
                  <td>AA:BB:CC:DD:EE:03</td>
                  <td><button class="btn ghost">Connect</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="card" style="grid-column:span 5" id="saved">
            <h3>Saved Networks</h3>
            <div class="meta">Known SSIDs on this device</div>
            <table class="table" role="table" aria-label="Saved networks">
              <thead>
                <tr>
                  <th>SSID</th>
                  <th>Priority</th>
                  <th>Auto-connect</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Pi-CSI-AP</td>
                  <td>1</td>
                  <td>Yes</td>
                  <td>
                    <button class="btn ghost">Forget</button>
                    <button class="btn">Set Priority</button>
                  </td>
                </tr>
                <tr>
                  <td>Lab-Mesh</td>
                  <td>2</td>
                  <td>No</td>
                  <td>
                    <button class="btn ghost">Forget</button>
                    <button class="btn">Set Priority</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Connect Form -->
        <div class="card">
          <div class="heading">
            <h3 class="title">Connect to Wi-Fi</h3>
            <div class="actions">
              <span class="pill"><i class="fa-solid fa-plug"></i> Managed Mode</span>
            </div>
          </div>
          <form class="form" action="#" method="post">
            <div class="field">
              <label for="ssid">SSID</label>
              <input id="ssid" name="ssid" class="input" placeholder="Network name">
            </div>
            <div class="field">
              <label for="security">Security</label>
              <select id="security" name="security" class="select">
                <option>WPA2-PSK</option>
                <option>WPA3-SAE</option>
                <option>Open</option>
              </select>
            </div>
            <div class="field">
              <label for="password">Password</label>
              <input id="password" name="password" type="password" class="input" placeholder="••••••••">
            </div>
            <div class="field">
              <label for="hidden">Hidden SSID</label>
              <select id="hidden" name="hidden" class="select">
                <option>No</option>
                <option>Yes</option>
              </select>
            </div>
            <div class="field full" style="display:flex; gap:10px">
              <button class="btn" type="submit"><i class="fa-solid fa-wifi"></i> Connect</button>
              <button class="btn ghost" type="reset"><i class="fa-solid fa-rotate-left"></i> Reset</button>
            </div>
          </form>
        </div>

        <!-- IP Settings -->
        <div class="grid" id="ip">
          <div class="card" style="grid-column:span 7">
            <h3>IP Configuration</h3>
            <div class="meta">Switch between DHCP and Static IP</div>
            <form class="form" action="#" method="post">
              <div class="field">
                <label for="ip-mode">Mode</label>
                <select id="ip-mode" name="ip_mode" class="select">
                  <option selected>DHCP</option>
                  <option>Static</option>
                </select>
              </div>
              <div class="field">
                <label for="hostname">Hostname</label>
                <input id="hostname" name="hostname" class="input" value="raspberrypi">
              </div>
              <div class="field">
                <label for="ipaddr">Static IP</label>
                <input id="ipaddr" name="ipaddr" class="input" placeholder="192.168.1.50">
              </div>
              <div class="field">
                <label for="netmask">Netmask</label>
                <input id="netmask" name="netmask" class="input" placeholder="255.255.255.0">
              </div>
              <div class="field">
                <label for="gateway">Gateway</label>
                <input id="gateway" name="gateway" class="input" placeholder="192.168.1.1">
              </div>
              <div class="field">
                <label for="dns">DNS</label>
                <input id="dns" name="dns" class="input" placeholder="8.8.8.8, 1.1.1.1">
              </div>
              <div class="field full" style="display:flex; gap:10px">
                <button class="btn" type="submit"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                <button class="btn ghost" type="button"><i class="fa-solid fa-arrows-rotate"></i> Re-acquire IP</button>
              </div>
            </form>
          </div>

          <!-- Link Tools -->
          <div class="card" style="grid-column:span 5">
            <h3>Link Tools</h3>
            <div class="meta">Quick checks</div>
            <form class="form" action="#" method="post">
              <div class="field full">
                <label for="host">Ping Host</label>
                <input id="host" class="input" placeholder="8.8.8.8">
              </div>
              <div class="field">
                <label for="packets">Packets</label>
                <input id="packets" type="number" class="input" value="4" min="1">
              </div>
              <div class="field">
                <label for="timeout">Timeout (s)</label>
                <input id="timeout" type="number" class="input" value="2" min="1">
              </div>
              <div class="field full" style="display:flex; gap:10px">
                <button class="btn" type="submit"><i class="fa-solid fa-paper-plane"></i> Ping</button>
                <button class="btn ghost" type="button"><i class="fa-solid fa-route"></i> Traceroute</button>
              </div>
            </form>
            <div class="notice">
              Display results from your backend endpoint (e.g., <code>/api/network/ping</code>).
            </div>
          </div>
        </div>

        <!-- Interface Status & Logs -->
        <div class="grid">
          <div class="card" style="grid-column:span 7" id="status">
            <h3>Interface Status</h3>
            <table class="table" role="table" aria-label="Interface status">
              <thead>
                <tr>
                  <th>Interface</th>
                  <th>MAC</th>
                  <th>IP</th>
                  <th>Mode</th>
                  <th>State</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>wlan0</td>
                  <td>DC:A6:32:11:22:33</td>
                  <td>192.168.1.50</td>
                  <td>Managed</td>
                  <td><span class="badge ok">UP</span></td>
                </tr>
                <tr>
                  <td>wlan1</td>
                  <td>DC:A6:32:11:22:44</td>
                  <td>—</td>
                  <td>Monitor</td>
                  <td><span class="badge warn">DOWN</span></td>
                </tr>
                <tr>
                  <td>eth0</td>
                  <td>DC:A6:32:11:22:55</td>
                  <td>192.168.1.90</td>
                  <td>Wired</td>
                  <td><span class="badge ok">UP</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="card" style="grid-column:span 5" id="logs">
            <div class="heading">
              <h3 class="title">Network Logs</h3>
              <div class="actions">
                <button class="btn ghost"><i class="fa-solid fa-file-arrow-down"></i> Export</button>
                <button class="btn"><i class="fa-solid fa-broom"></i> Clear</button>
              </div>
            </div>
            <div class="meta">Recent network events (placeholder text)</div>
            <div class="textarea" style="height:180px; overflow:auto; background:var(--panel-2); padding:12px; border-radius:12px; border:1px solid rgba(255,255,255,.08)">
[08:10:12] wlan0: connected to Pi-CSI-AP (-52 dBm)
[08:10:14] DHCP: lease acquired 192.168.1.50
[08:12:03] Channel set to 6 (20 MHz)
[08:12:18] Background recalibration triggered
[08:15:21] RSSI average updated (-53 dBm)
            </div>
          </div>
        </div>

        <footer>
          © 2025 Wi-Fi Through-Wall Detection • Network Page (HTML + CSS only)
        </footer>
      </section>
    </main>
  </div>
</body>
</html>
